# JVTheque

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/jv/theque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv/theque/: App.java  CustomDialog.java  DisplayGameActivity.java  DownloadImageTask.java  FavoriteSearch.java  FavoriteSearchsList.java  FavoritesFragment.java  FetchGames.java  Game.java  GameAdapter.java  Genres.java  HomeFragment.java  ItemClickSupport.java  MainActivity.java  Platform.java  Platforms.java  RAWG_Game.java  SearchFragment.java  SettingsFragment.java  SplashScreen.java  Store.java  Stores.java  Tag.java  Tags.java  UserData.java  UserGameList.java  newTagDialog.java
app/src/main/java/com/jv/theque/Fragments/: FavoritesFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/jv/theque/GameImplementation/: Game.java  Tag.java  UserGameList.java
app/src/main/java/com/jv/theque/RAWGImplementation/: DownloadImageTask.java  RAWGGame.java  RAWGGenres.java  RAWGGetGameDescriptionOperation.java  RAWGPlatform.java  RAWGPlatformsList.java  RAWGSearchOperation.java  RAWGStore.java  RAWGStoresList.java  RAWGTags.java
app/src/main/java/com/jv/theque/RAWGImplementation/SerializableGame/: RAWGGame.java  RAWGGenres.java  RAWGPlatform.java  (+4 more)
app/src/main/java/com/jv/theque/RecyclerViewUsages/: GameAdapter.java  ItemClickSupport.java
app/src/main/java/com/jv/theque/TagsImplementation/: CustomObservable.java  CustomObserver.java  RAWGTag.java  Tag.java  UserTag.java  UserTagList.java
app/src/main/java/com/jv/theque/favoritesImplementation/: FavoriteSearch.java  FavoriteSearchList.java  FavoriteSearchsList.java
app/src/main/java/com/jv/theque/fragments/: FavoritesFragment.java  HomeFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/jv/theque/gameImplementation/: Game.java  UserGameList.java
app/src/main/java/com/jv/theque/rawgImplementation/: DownloadImageTask.java  RAWGGetGameDescriptionOperation.java  RAWGSearchOperation.java
app/src/main/java/com/jv/theque/recyclerViewUsages/: GameAdapter.java  ItemClickSupport.java
app/src/main/java/com/jv/theque/tagsImplementation/: CustomObservable.java  CustomObserver.java  RAWGTag.java  Tag.java  UserTag.java  UserTagList.java
app/src/main/res/color/: menu_bar_colors.xml
app/src/main/res/drawable/: button_add_tag.xml  button_param.xml  custom_add_btn.xml  custom_button.xml  custom_button_green.xml  custom_tag.xml  gradient_color.xml  menu_bar_shape.xml  supresion_button.xml
app/src/main/res/layout/: activity_display_game.xml  activity_main.xml  add_new_tag_dialog.xml  background_splash.xml  example_fragment.xml  fragment.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  game_layout.xml  simple_list_item_multiple_choice.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jvtheque.xml  icon_jvtheque_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_jvtheque_background.xml  icon_jvtheque_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jv/theque/: ExampleUnitTest.java
(+9 files in other folders)
