<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/teal_200"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cr_ation_de_tag"
                android:textColor="#ff000000"
                android:textSize="18sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nom_du_tag"
            android:inputType="textPersonName"
            android:autofillHints="Tag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/couleur_du_tag" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/btnLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/RED"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/rouge" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/GREEN_DARK"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/vert_fonce" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/BLUE_DARK"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/bleu_fonce" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/BEIGE"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/beige" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/PINK"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/rose" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/PURPLE"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/violet" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/YELLOW"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/jaune" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/BLUE_LIGHT"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/bleu_clair" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/GREEN_LIGHT"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/vert_clair" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/ORANGE"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/orange" />
                </LinearLayout>
            </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>