<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:padding="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Création de tag"
                android:textColor="#ff000000"
                android:textSize="18sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nom du tag" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Couleur du tag :" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/btnLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/RED"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/GREEN_DARK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab3"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/BLUE_DARK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab4"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/BEIGE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab5"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/PINK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab6"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/PURPLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab7"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/YELLOW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab8"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/BLUE_LIGHT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab9"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/GREEN_LIGHT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab10"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/ORANGE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:borderWidth="0dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>