<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parametresTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/param_tres"
                    android:textAlignment="center"
                    android:textColor="?colorSecondaryVariant"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <TextView
                    android:id="@+id/nighModeSwitch3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#48686868"
                    android:paddingStart="20dp"
                    android:text="@string/th_me_de_l_application"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroupTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp">

                    <RadioButton
                        android:id="@+id/radioButtonLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clair" />

                    <RadioButton
                        android:id="@+id/radioButtonDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sombre" />

                    <RadioButton
                        android:id="@+id/radioButtonSystem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/syst_me" />
                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/showTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/montrer_les_tags"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clearList" />

                    <Button
                        android:id="@+id/exportList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/exporter_liste"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/clearList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/clear_liste"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/exportList" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nighModeSwitch2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="#48686868"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/propos"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/nighModeSwitch2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/information_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:paddingStart="10dp"
                                android:text="@string/sup"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="30sp"
                                app:layout_constraintBottom_toBottomOf="@+id/button_info"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/button_info" />

                            <Button
                                android:id="@+id/button_info"
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:background="@drawable/button_param"
                                android:text="@string/information_title"
                                android:textAlignment="textStart"
                                android:textColor="?android:textColorPrimary"
                                app:backgroundTint="@color/black"
                                app:layout_constraintEnd_toEndOf="@+id/information_sign"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp"
                            android:text="@string/information"
                            android:textAlignment="center" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/ml_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:paddingStart="10dp"
                                android:text="@string/sup"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="30sp"
                                app:layout_constraintBottom_toBottomOf="@+id/button_ml"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/button_ml" />

                            <Button
                                android:id="@+id/button_ml"
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:background="@drawable/button_param"
                                android:backgroundTint="@color/black"
                                android:text="@string/mention_l_gales"
                                android:textAlignment="textStart"
                                android:textColor="?android:textColorPrimary"
                                app:backgroundTint="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/ml_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="20dp"
                            android:text="@string/mention_legale"
                            android:textAlignment="center" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/cgu_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:paddingStart="10dp"
                                android:text="@string/sup"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="30sp"
                                app:layout_constraintBottom_toBottomOf="@+id/button_cgu"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/button_cgu" />

                            <Button
                                android:id="@+id/button_cgu"
                                android:layout_width="0dp"
                                android:layout_height="38dp"
                                android:background="@drawable/button_param"
                                android:text="@string/cgu_titre"
                                android:textAlignment="textStart"
                                android:textColor="?android:textColorPrimary"
                                app:backgroundTint="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="TouchTargetSizeCheck" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/cgu_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/cgu"
                            android:textAlignment="center" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>