<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="262dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:contentDescription="TODO"

            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="?attr/selectableItemBackground"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/platform2"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Game name"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>