<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:paddingRight="30dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"

        app:srcCompat="?attr/selectableItemBackground"

        tools:srcCompat="?android:attr/alertDialogIcon" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/game_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/platform2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/platform"
        android:textAlignment="center" />

</LinearLayout>